body {
  margin: 0;
  padding: 20px;
  background-color: azure;
}

body,
input,
select,
option {
  font-family: Tahoma, sans-serif;
}

#wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  height: 70vh;
}

#form {
  width: 480px;
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}

#date-picker,
#currency-select {
  flex-basis: 50%;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #686866;
}

th {
  background-color: #B9B9B9;
}

tr {
  background-color: #D0D0D0;

  &:nth-child(2n+1) {
    background-color: #E8E8E8;
  }
}

table {
  border-spacing: 0;
}
